Attack 		= 1동작	 66개	32방향 총스프라이트 갯수: 2112	(1056)
Blink 		= 1동작	130개	32방향 총스프라이트 갯수: 4160	(2080)
Idle		= 1동작	 60개	32방향 총스프라이트 갯수: 1920	(960)
LevelUp		= 1동작	 71개	 1방향 총스프라이트 갯수: 71	(71)
MuseExecuteDash	= 1동작	 26개	32방향 총스프라이트 갯수: 832	(416)
Run		= 1동작   38개 	64방향 총스프라이트 갯수: 2432	(1216)
ScreenIdle	= 1동작   17개	16방향 총스프라이트 갯수: 272	(136)
Socket		= 1동작   42개	16방향 총스프라이트 갯수: 672	(336)
Stop		= 1동작   15개	16방향 총스프라이트 갯수: 240	(120)
SwordPull	= 1동작  340개    1방향 총스프라이트 갯수: 340	(340)
SwordPullIdle	= 1동작  100개	 1방향 총스프라이트 갯수: 100	(100)
Uppercut	= 1동작  128개	 8방향 총스프라이트 갯수: 1024	(512)
---------------------------------------------------13869
